import Head from 'next/head';
import fs from 'fs/promises';
import path from 'path';
import Link from 'next/link';

const HomePage = ({ products }) => {
  return (
    <div>
      <Head>
        <title>Pre-Rendering</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>

      <main>
        <ul>
          {products.map(product => (
            <li key={product.id}>
              <Link href={`${product.id}`}>{product.title}</Link>
            </li>
          ))}
        </ul>
      </main>
    </div>
  );
};

export async function getStaticProps() {
  console.log('(Re-)Generating...');
  const filePath = path.join(process.cwd(), 'data', 'dummy-backend.json');
  const jsonData = await fs.readFile(filePath);
  const data = JSON.parse(jsonData);

  if (!data) {
    return {
      redirect: {
        destination: '/no-data',
      },
    };
  }

  if (data.products.length === 0) {
    return { notFound: true };
  }

  return {
    props: {
      products: data.products,
    },
    // regenerate page data every x seconds...
    revalidate: 10,
  };
}

export default HomePage;
